BOT_API_URL=YOUR_BOT_API_URL
# The URL of the Bot API. This is used to send and receive data.

DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
# The token for the Discord bot. This is used to authenticate the bot with Discord.

DISCORD_SERVER_ID=YOUR_DISCORD_GUILD_ID
# The ID of the Discord server (guild) where the bot will operate. This is used to identify the server.